<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

     <link rel="stylesheet" type="text/css" href="./styles/style.css">

    <title>My Portfolio: Contact</title>
  </head>
  <body class="container-fluid">
    <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top p-2">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a id="title-name" class="navbar-brand px-3 border border-warning rounded-pill" href="./index.html">Donna</a>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 ">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">HOME<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./skills.html">SKILLS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html">HOBBY</a>
              </li>
              <li class="nav-item  active">
                <a class="nav-link" href="#top">CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- Navbar End -->

        <!-- Content Start -->
        <div class="row mt-5 p-3">
          <div class="bg-light border border-warning m-5 p-5 d-flex col-sm-10 col-md-10 col-lg-11">
            <div class="card-body text-center">
              <h1 class="card-title text-center text-warning font-weight-bolder">How to reach me</h1>
            </div>
          </div>
        </div>

        <div class="card ">
          <div class="card-body text-center">
            <h5 class="card-title">For Inquiries!</h5>
            <p class="card-text my-3">Send me a message using the form below.</p>
          </div>

          <div>
            <!-- Contact Section Start -->
            <div class="bg-white text-light ">
              <div class="d-lg-flex justify-content-center  ">
                <!-- Form start -->
                <form class="card bg-light col-sm-12  col-xl-4 mb-5 mb-xl-8 pb-3 min-vh-50">
                  <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" aria-describedby="name" placeholder="Your Name">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com">
                  </div>
                  <div class="form-group">
                    <label for="contact_number">Contact Number</label>
                    <input type="number" class="form-control" id="contact_number" aria-describedby="contact_number" placeholder="+63 900 000 0000">
                  </div>
                  <div class="form-group">
                     <label for="exampleFormControlTextarea1">Message</label>
                     <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                   </div>
                  <!-- <button type="submit" class="btn btn-dark">Send Email</button> -->


                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModal">
                    Send Email
                  </button>

                  <!-- Modal -->
                  <div class="modal fade text-dark" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Status:</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          Message Successfully sent!
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
                <!-- Form End -->

              </div>
            </div>
          </div>  
          <!-- Contact Section End -->
        </div>

         <!-- Contact Detail Start -->
          <div class="bg-light text-dark min-vh-70 p-5 ">
            <div class=" d-lg-flex justify-content-center p-md-5">

              <div class="col-xl-4 mb-5 mb-xl-0">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Let's Keep in Touch!</h5>
                    <p class="card-text">My Journey to Web programming started with self phased studies. I later transition to guided lecture which makes a lot of difference. I guess programming is not limited to what a person but what a person can handle. Perseverance to lifelong learning is, i believe, a key to make this journey successful.</p>
                  </div>
                </div>
              </div>

              <div class="col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Send me a cup of Coffee!</h5>
                    <p class="card-text">You may contact me using the following details:</p>
                    <p>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mailbox" viewBox="0 0 16 16">
                        <path d="M4 4a3 3 0 0 0-3 3v6h6V7a3 3 0 0 0-3-3zm0-1h8a4 4 0 0 1 4 4v6a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V7a4 4 0 0 1 4-4zm2.646 1A3.99 3.99 0 0 1 8 7v6h7V7a3 3 0 0 0-3-3H6.646z"/>
                        <path d="M11.793 8.5H9v-1h5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.354-.146l-.853-.854zM5 7c0 .552-.448 0-1 0s-1 .552-1 0a1 1 0 0 1 2 0z"/>
                      </svg>
                      <i class="bi bi-mailbox">L22 B7 Balibago, Sta. Rosa Laguna 4026</i>
                    </p>
                    <p>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                      </svg>
                      <i class="bi bi-envelope">sabandonna@gmail.com</i>
                    </p>
                    <p>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                        <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                        <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                      </svg>
                      <i class="bi bi-phone">(+63)949 892 2311</i>
                    </p>
                    
                    
                  </div>
                </div>
              </div>

              <div class="col-xl-4 mb-5 mb-xl-0">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title text-center">Zuitt Bootcamp</h5>
                    <p class="card-text">You can get a systematic and comprehensive learning with Zuitt. </p>
                    <p>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe" viewBox="0 0 16 16">
                        <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"/>
                      </svg>
                      <i class="bi bi-globe"> <a href="https://zuitt.co/">Zuitt Website</a></i>
                    </p>

                  </div>
                </div>
              </div>

            </div>

          </div>
          <!-- Contact Detail End -->
        <!-- Content  End-->
        <footer class="border-warning pb-3 border-top">
          <div>sabandonna@gmail.com</div>
          <div>Tel: (+63) 949 000 0000</div>
          <div>&#169; 2022 My Portfolio. Capstone in <a href="https://zuitt.co/" class="text-reset">Zuitt Bootcamp</a></div>
        </footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>