<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">

    <title>My Portfolio</title>
  </head>
  <body class="container-fluid">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top p-2">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a id="title-name" class="navbar-brand px-3 border border-warning rounded-pill" href="./index.html">Donna</a>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0 ">
          <li class="nav-item active">
            <a class="nav-link" href="#top">HOME<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./skills.html">SKILLS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#hobby">HOBBY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Main content Start -->
    <div class="row m-5 p-3">
      <div class="bg-light border border-warning m-5 p-3 d-flex align-items-lg-center align-items-md-center align-items-center min-vh-50">
        <div class="d-none d-md-block col-lg-5">
          <img class="img-thumbnail rounded float-left" src="https://live.staticflickr.com/7104/7397695076_c5aba0ceaa.jpg" alt="Girl's Study - A close Up">
        </div>
        <div class="bg-warning col-sm-8 col-md-6 col-lg-6 text-white border bg-warning text-dark text-center">
          <h1>The more you read, the more things you will know. </h1>
          <h2>The more that you learn, the more places you'll go.</h2>
          <p class="text-center font-italic"> ~ Dr. Seuss</p>
        </div>
      </div>
      
    </div>

    <div class="card border border-right-0 border-left-0 m-5 p-5">
      <div class="card-body text-center">
        <h5 class="card-title">Hello! I'm Donna Grace Saban.</h5>
        <p class="card-text my-3">A trainee for Web Development in Zuitt Bootcamp.</p>
        <a href="./skills.html" class="btn btn-primary">VIEW MY MILESTONES</a>
      </div>
    </div>

    <!-- Main content End -->

    <!-- My Hobby Start -->
    <div class="bg-dark text-light min-vh-50 p-5 m-5 d-none d-md-block" id="hobby">
      <div class="text-center">
        <h2>MY HOBBY</h2>
        <p>A small gallery of my paintings and practice works. Some of these are acrylics and oil paintings. Enjoy!</p>
      </div>
      <!-- Carousel Section Start -->
      <div class="row ">
        <div class="offset-xl-2 col-xl-8">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/fish.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Lion Fish</h5>
                  <p>Acrylic painting of a Lion Fish</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/baby.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>My Niece</h5>
                  <p>A Baby Portrait</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/sister.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Sisters</h5>
                  <p>Acrylic on canvas. This is a pratice work</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
        </div>
      </div>
      <!-- Carousel Section End -->
    </div>
    <!-- My Hobby End -->


    <footer class="border-warning pb-3 border-top">
      <div>sabandonna@gmail.com</div>
      <div>Tel: (+63) 949 000 0000</div>
      <div>&#169; 2022 My Portfolio. Capstone in <a href="https://zuitt.co/" class="text-reset">Zuitt Bootcamp</a></div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>