<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

     <link rel="stylesheet" type="text/css" href="./styles/style.css">

    <title>My Portfolio: Skills</title>
  </head>
  <body class="container-fluid">

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top p-2">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a id="title-name" class="navbar-brand px-3 border border-warning rounded-pill" href="./index.html">Donna</a>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0 ">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">HOME<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#top">SKILLS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./index.html">HOBBY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Content Start -->
    <!-- Header START -->
    <div class="row mt-5 p-3">
      <div class="bg-light border border-warning m-5 p-5 d-flex col-sm-10 col-md-10 col-lg-11">
        <div class="card-body text-center">
          <h1 class="card-title text-center text-warning font-weight-bolder">SKILLS</h1>
        </div>
      </div>
    </div>
    <!-- Header END -->

    <!-- Other Projects container Start -->
    <div class="bg-white min-vh-100 p-5 ">
      <h2 class="mb-3 text-center text-dark border border-warning font-weight-bolder">What I Learn?</h2>

      <!-- learning start -->
      <div class="d-lg-flex justify-content-center p-md-5">
        <!-- HTML card Start -->
        <div class="card bg-light border border-light col-xl-4 mb-5 mb-xl-0">
          <div class="card-body">
            <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top">
            <h5 class="card-title text-center border-bottom m-3">HTML</h5>
            <h6 class="card-subtitle mb-2 text-center mb-3">Programming Basics</h6>
            <p class="card-text text-justify">HTML is the standard markup language for creating Web pages. This helps me to understand components, layout, attributes, and requirements in creating a presentable Website. SO far, HTML is easy to learn. Reaources are always avaible online.</p>
            <div class="text-center">
              <a href="./act/proj-html.html" target="_blank" class="card-link">Basic HTML Activity</a>
            </div>

          </div>
        </div>
        <!-- HTML card End -->

        <!-- Bootstrap Card Start -->
        <div class="card bg-light border border-light col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5">
          <div class="card-body">
            <img src="https://i.morioh.com/2019/12/17/f1ce6a0af5cb.jpg" class="card-img-top">
            <h5 class="card-title  text-center border-bottom m-3">Bootstrap</h5>
            <h6 class="card-subtitle  mb-2 text-center mb-3">Rapid Prototyping</h6>
            <p class="card-text text-justify">We are using Bootstrap 4 (v.4.6), however, there is a newer version of Bootstrap is already, Bootstrap v.5 . It is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites, and visualy compact web pages.</p>
            <div class="text-center">
              <a href="./act/proj-bootstrap.html" target="_blank" class="card-link"> Basic Bootstrap Activity</a>
            </div>
          </div>
        </div>
        <!-- Bootstrap Card  End-->

        <!-- Node JS Server Card Start -->
        <div class="card bg-light border border-light col-xl-4 mb-5 mb-xl-0">
          <div class="card-body">
            <img src="https://miro.medium.com/max/600/1*OFsc0SD55jhi8cjo7aCA4w.jpeg" class="card-img-top">
            <h5 class="card-title  text-center border-bottom m-3">CSS</h5>
            <h6 class="card-subtitle  mb-2 text-center mb-3">HTML Styling</h6>
            <p class="card-text text-justify">What I learn from CSS? It makes HTML colorful and lively. CSS is the language we use to style an HTML document. Many method of CSS styling was demonstrated to us during our training like Inline, Internal and external styling. CSS is very conventional.</p>
            <div class="text-center">
              <a href="./act/proj-css.html" target="_blank" class="card-link">Basic CSS Activity</a>
            </div>
          </div>
        </div>
        <!-- Node JS Server Card  End -->
      </div>
      <!-- Other project container End -->
    </div>
    <!-- Learning End -->


    <!-- Contact Detail End -->
    <!-- Content  End-->
    <footer class="border-warning pb-3 border-top">
      <div>sabandonna@gmail.com</div>
      <div>Tel: (+63) 949 000 0000</div>
      <div>&#169; 2022 My Portfolio. Capstone in <a href="https://zuitt.co/" class="text-reset">Zuitt Bootcamp</a></div>
    </footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>